server {
	listen 443 ssl;
    listen [::]:443 ssl;

	ssl_certificate /etc/nginx/ssl/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;

    server_name docker.universestudio.net;

    location / {
            proxy_read_timeout      600;
            proxy_connect_timeout   600;
            proxy_send_timeout      600;
            proxy_pass              https://localhost:5000/;
            proxy_http_version      1.1;
            proxy_set_header        Upgrade $http_upgrade;
            proxy_set_header        Connection "Upgrade";
            proxy_set_header        Host $host;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_set_header        X-Forwarded-Host $host;
            proxy_set_header        X-Forwarded-Port 443;
            proxy_set_header        X-Original-For $remote_addr;
            proxy_set_header        X-Original-Proto "https";
            proxy_set_header        X-Original-Host $host;
            proxy_set_header        X-Original-Port 443;
            proxy_cache_bypass      $http_upgrade;
    }
}
